# kafka_serde_tests

./: .dockerignore  .env  .gitignore  Dockerfile-Consumer  Dockerfile-Producer  Dockerfile.template  KafkaTest.sln  LICENSE  Program.cs  README.md  Test_results.md  docker-compose.yml  generate_dockerfiles.sh
Consumer/: Consumer.csproj  KafkaConsumer.cs  Program.cs  appsettings.Development.json
Consumer/Processors/: ContactProcessor.cs  ContactProtoProcessor.cs  IContactProcessor.cs
Contracts/: Contracts.csproj  regenerate_contracts.sh
Contracts/Entities/: Contact.cs  ContactContext.cs
Contracts/ProtoEntities/: Contact.desc  Contact.proto
Infrastructure/: BaseKafkaService.cs  Infrastructure.csproj  ReflectionExtensions.cs
Infrastructure/Extensions/: SerdeConfigurationExtensions.cs
Infrastructure/Serdes/: JsonAotSerde.cs  JsonSerde.cs  ProtobufSerde.cs
Infrastructure/Serdes/Providers/: ISerdeProvider.cs  JsonAotSerdeProvider.cs  JsonSerdeProvider.cs  ProtobufSerdeProvider.cs
Infrastructure/Settings/: KafkaSettings.cs
Producer/: KafkaProducer.cs  Producer.csproj  Program.cs  appsettings.Development.json
Producer/Factories/: ContactFactory.cs  ContactProtoFactory.cs  IContactFactory.cs
