ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_HOST_PORT=29092
KAFKA_UI_PORT=9000
KAFKA_TOPIC_NAME=first.topic
KAFKA_PARTITIONS_COUNT=1
KAFKA_CONSUMERS_COMMIT_EACH=5
KAFKA_PRODUCERS_COUNT=1
KAFKA_PRODUCTION_DELAY_SEC=0
KAFKA_PRODUCTION_TIMEOUT_SEC=15
SERDE_TYPE=Protobuf